Từ Hub gửi lên server mybk/up
{
	"action": "provision",
	"dev_addr": "64898651", //địa chỉ của node
	"type": "Relay", "Button", "Sensor"
	"numChannel": 3
}



Từ Server xuống Hub mybk/down

{
	"action": "command",
	"command": "leave_req",
	"dev_addr": ".." (địa chỉ của thiết bị rời đi)
}

{
	"action": "command",
	"command": "link_dev",
	"btn_addr": "",
	"btn_channel": ,
	"relay_addr": "",
	"relay_channel": ,
}

{
  "action": "command",
  "command": "disconnect_dev",
  "btn_addr": "64898651",
  "btn_channel": 2,
  "relay_addr": "00124B000418FD81",
  "relay_channel": 1
}

{
	"action": "control",
	"dev_addr": "00124B000418FD81",
	"status1": "ON", "OFF", "NONE"
	"status2": "ON", "OFF", "NONE"
	"status3": "ON", "OFF", "NONE"
}